# Infoinformation-sender

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aum/smartyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aum/smartyapp/: About.java  AboutFragment.java  Academics.java  Activities.java  AppBase.java  Auto.java  Comp.java  (+78 more)
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  hat_animation.xml  left_to_right_anim.xml  right_to_left.xml  slide_in_up.xml
app/src/main/res/drawable/: cell_shape.xml  cursor_color.xml  editshape.xml  frameshape.xml  rounded_corner_bottom.xml  search_view_border.xml  spinner_des.xml  toolbarshape.xml
app/src/main/res/drawable-hdpi/: toolbarshape.xml
app/src/main/res/drawable-mdpi/: bg_circle.xml  custom_ripple.xml
app/src/main/res/layout/: aboutus.xml  activity_a.xml  activity_about.xml  activity_activities.xml  activity_attendance.xml  activity_auto.xml  activity_b.xml  activity_bus_route.xml  activity_cgpa.xml  activity_civil.xml  activity_comp.xml  activity_course.xml  activity_detail.xml  activity_ec.xml  activity_edit__student.xml  activity_elaectrical.xml  activity_facilities.xml  activity_faculty_detail.xml  activity_faculty_details.xml  activity_findstudent.xml  activity_forgot_pwd.xml  activity_home.xml  activity_home_main.xml  activity_it.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news__home.xml  activity_note.xml  activity_result_activity.xml  activity_scheduler.xml  activity_student__registartion.xml  activity_the__campus.xml  activity_vision.xml  app_bar_main2.xml  assignment.xml  base_layout.xml  content_main2.xml  drawer_main3.xml  electrical.xml  (+28 more)
app/src/main/res/menu/: activity_main2_drawer.xml  mai_menu.xml  main2.xml  menu_action_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+22 files in other folders)
