<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<com.github.florent37.materialviewpager.MaterialViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialViewPager"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:viewpager_animatedHeaderImage="true"
    app:viewpager_color="@color/colorPrimary"
    app:viewpager_disableToolbar="true"
    app:viewpager_displayToolbarWhenSwipe="false"
    app:viewpager_enableToolbarElevation="true"
    app:viewpager_headerAdditionalHeight="20dp"
    app:viewpager_headerAlpha="1.0"
    app:viewpager_headerHeight="200dp"
    app:viewpager_hideLogoWithFade="true"
    app:viewpager_hideToolbarAndTitle="false"
    app:viewpager_imageHeaderDarkLayerAlpha="0.2"
    app:viewpager_logo="@layout/header_logo"
    app:viewpager_logoMarginTop="100dp"
    app:viewpager_parallaxHeaderFactor="1.5"
    app:viewpager_transparentToolbar="false" >

</com.github.florent37.materialviewpager.MaterialViewPager>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoContainer"
            android:layout_marginTop="10dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/MVP_AppTheme.ActionBarTheme"
            tools:background="#3FFF">
            <LinearLayout android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView

                    android:id="@+id/toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"

                    android:maxHeight="60dp"
                    android:maxWidth="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hat" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:text="Information Sender"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/content2"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

    </FrameLayout>



</RelativeLayout>