<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/MVP_AppTheme.ActionBarTheme"
            android:layout_below="@+id/logoContainer">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp" />
                <ImageView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hat"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:maxHeight="60dp" />
                <TextView
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:text="SmartColleage" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
